NODE_CONFIG_DIR=./config/environments
ECDC_REPORT_URL=https://opendata.ecdc.europa.eu/covid19/casedistribution/csv
GOOGLE_SPREADSHEET_ID=abcdefghijklmnopqrstuvwxyz0123456789
TWILIO_AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz0123456789
TWILIO_PHONE_NUMBER_FROM=+15555555555
TWILIO_PHONE_NUMBER_TO=+15555555555
TWILIO_SID=abcdefghijklmnopqrstuvwxyz0123456789
